default:
    suites:
        task:
            paths:
                - features/task
            contexts:
                - TaskContext:
                      kernel: '@kernel'
                - behatch:context:json
                - behatch:context:rest

    extensions:

        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: Toddy\Infrastructure\Kernel

        Behatch\Extension: ~

        Behat\MinkExtension:
            base_url: "http://example.com/"
            sessions:
                default:
                    symfony2: ~