zend_extension=xdebug.so

xdebug.remote_port=10000
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.default_enable=0
xdebug.remote_handler=dbgp


xdebug.idekey=PHPSTORM
;xdebug.remote_host=host.docker.internal
;xdebug.remote_host=192.168.0.101
xdebug.remote_host=docker.for.mac.localhost

xdebug.profiler_enable=Off
xdebug.profiler_output_dir=/app/var/xdebug